services:
  django_dev:
    image: internationalbrainlab/alyx_apache:latest
    container_name: alyx_apache
    ports:
      - "8000:8000"
    env_file: ./.env.local
    command: >
      bash -c "python /var/www/alyx/alyx/manage.py collectstatic --noinput &&
               gunicorn --workers 2 -b 0.0.0.0:8000"
    restart: always
    volumes:
      - /var/log/apache2:/var/log/apache2
      - /var/log/alyx:/var/log/alyx
      - /etc/letsencrypt:/etc/apache2/ssl
    depends_on:
      - postgres
  postgres:
    image: postgres:17
    container_name: alyx_postgres
    env_file: ./.env.local
    volumes:
      - alyx_postgres:/var/lib/postgresql/data
    expose:
      - 5432
volumes:
  alyx_postgres:
