APACHE_SERVER_NAME=localhost
APACHE_LOG_DIR=/root
POSTGRES_HOST=alyx_postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
DJANGO_DEBUG=True
DJANGO_LOG_LEVEL=INFO
DJANGO_MEDIA_ROOT=/media
DJANGO_SECRET_KEY=create_a_secret_key_here
DJANGO_TABLES_ROOT=/tables
GLOBUS_CLIENT_ID=525cc543-8ccb-4d11-8036-af332da5eafd
